spring.datasource.url = jdbc:mysql://118.25.214.51:3306/Gcwl?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = spas
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#指定bean所在包
mybatis.type-aliases-package=com.springboot.test3.entity
#指定映射文件
#mybatis.mapperLocations=classpath:mapper/*.xml

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名